<html>
    <style>
        .bgimg {
     background-image: url("https://www.mindler.com/blog/wp-content/uploads/2017/08/Commerce-Career-Options-FB.png");;
     height: 100%;
     background-position: center;
     background-size: cover;
     position: relative;
     color: white;
     font-family: "Courier New", Courier, monospace;
     }
     .start-btnq{
    background-color: #e3ebea; /* Green */
    border: none;
    color: rgb(12, 1, 1);
    padding: 15px 25px;
    text-align: center;
    font-size: 15px;
    margin: 5px 5px;
    border-radius: 10px;
    cursor: pointer;
     }
    </style>
    <head>
        <title>quiz</title>
    </head>
    <div class="bgimg">
    <link rel="shortcut icon" href="icon/icon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <button class="start-btnq"><a href="#" style="text-decoration: none;">BACK</a></button>
        <br/><br/><br/>
        <div class="qPanel">
            <div style="font-size:20pt;">Quiz</div>
             <div class="ques" id="question"> 
             </div>
             <div><input type="radio" id="opt1" name="options">
                <span id="optt1"></span>
            </div>
            <div><input type="radio" id="opt2" name="options">
                <span id="optt2"></span>
            </div>
            <div><input type="radio" id="opt3" name="options">
                <span id="optt3"></span>
            </div>
            <button class="nxtBtn" onclick="checkAnswer()">next</button>
        </div>
    </div>
        <script src="js/data2.js"></script>
        <script src="js/index2.js"></script>
    </body>
</html>