<html>
    <style>
        .bgimg {
     background-image: url("https://wallpaperaccess.com/full/796849.jpg");;
     height: 100%;
     background-position: center;
     background-size: cover;
     position: relative;
     color: white;
     font-family: "Courier New", Courier, monospace;
     }
    </style>
    <head>
        <title>quiz</title>
    </head>
    <div class="bgimg">
    <link rel="shortcut icon" href="icon/icon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <br/><br/><br/>
        <div class="qppppp">
            <div style="font-size:20pt;">Quiz</div>
             <div class="ques" id="question"> 
             </div>
             <div><input type="radio" id="opt1" name="options">
                <span id="optt1"></span>
            </div>
            <div><input type="radio" id="opt2" name="options">
                <span id="optt2"></span>
            </div>
            <div><input type="radio" id="opt3" name="options">
                <span id="optt3"></span>
            </div>
            <div class="lftCss">
            <button class="nxtBtn" onclick="checkAnswer()">next</button>
            </div>
        </div>
    </div>
        <script src="js/data5.js"></script>
        <script src="js/index5.js"></script>
    </body>
</html>