<html>
    <style>
        .start-bt{
    background-color: #e3ebea; /* Green */
    border: none;
    color: rgb(12, 1, 1);
    padding: 9px 17px;
    text-align: center;
    font-size: 10px;
    margin: 5px 5px;
    border-radius: 10px;
    cursor: pointer;
     }
        .bgimg {
     background-image: url("https://www.iccwboconference.uk/wp-content/uploads/2020/09/digital-blogpost-concept_.jpg");;
     height: 100%;
     background-position: center;
     background-size: cover;
     position: relative;
     color: white;
     font-family: "Courier New", Courier, monospace;
     }
    </style>
    <head>
        <title>quiz</title>
    </head>
    <div class="bgimg">
    <link rel="shortcut icon" href="icon/icon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <button class="start-bt"><a href="file:///C:/Users/pratiksha/Downloads/sudhaksha_maxo-khyati311-patch-1/sudhaksha_maxo-khyati311-patch-1/SCL_QUIZ/SCL_QUIZ/open_me.html" style="text-decoration: none;">BACK</a></button>
        <br/><br/><br/>
        <div class="qppp">
            <div style="font-size:20pt;">Quiz</div>
             <div class="ques" id="question"> 
             </div>
             <div><input type="radio" id="opt1" name="options">
                <span id="optt1"></span>
            </div>
            <div><input type="radio" id="opt2" name="options">
                <span id="optt2"></span>
            </div>
            <div><input type="radio" id="opt3" name="options">
                <span id="optt3"></span>
            </div>
            <div class="lftCss">
            <button class="nxtBtn" onclick="checkAnswer()">next</button>
            </div>
        </div>
    </div>
        <script src="js/data3.js"></script>
        <script src="js/index3.js"></script>
    </body>
</html>