  <!DOCTYPE html>
<html>
<style>
  .start-bt{
    background-color: #e3ebea; /* Green */
    border: none;
    color: rgb(12, 1, 1);
    padding: 9px 17px;
    text-align: center;
    font-size: 10px;
    margin: 5px 5px;
    border-radius: 10px;
    cursor: pointer;
     }
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("https://f2z5y7q2.rocketcdn.me/quizzes/wp-content/uploads/2017/11/psychological-quizzes.jpg");;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: -10px;
  left: 16px;
}

.topright{
  position: absolute;
  top: 10px;
  left: 80%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 90%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.start-btn{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 23px;
  margin: 4px 2px;
  border-radius: 20px;
  cursor: pointer;
}

hr {
  margin: auto;
  width: 50%;
}

.navlink{
  text-decoration: none;
  margin-left: 10px;
  color: white;
}
</style>
<body>
  <button class="start-bt"><a href="https://adhyayana.herokuapp.com/home" style="text-decoration: none;">BACK</a></button>
  

<div class="bgimg">
  <div class="middle">
    <h1>START YOUR QUIZ HERE</h1>
    <hr>
    <br>
    <button class="start-btn"><a href="file:///C:/Users/Khyati/Desktop/SCL_QUIZ/index.html" style="text-decoration: none;">AutoCad</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="file:///C:/Users/Khyati/Desktop/SCL_QUIZ/index1.html" style="text-decoration: none;">MATLAB</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="file:///C:/Users/Khyati/Desktop/SCL_QUIZ/index2.html" style="text-decoration: none;">Cloud Computing</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="file:///C:/Users/Khyati/Desktop/SCL_QUIZ/index3.html" style="text-decoration: none;">Cyber Security</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="file:///C:/Users/Khyati/Desktop/SCL_QUIZ/index4.html" style="text-decoration: none;">PCB designing</a></button>
    <br>
    <br>
    <button class="start-btn"><a href="file:///C:/Users/Khyati/Desktop/SCL_QUIZ/index5.html" style="text-decoration: none;">Python</a></button>
  </div>
</div>

</body>
</html>
